<root>
    <item name='org.mockito.internal.verification.api.VerificationInOrderMode void verifyInOrder(org.mockito.internal.verification.api.VerificationDataInOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
</root>
