<root>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofSetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle java.lang.Object asConstantPoolValue()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSpecial(net.bytebuddy.description.method.MethodDescription.InDefinedShape, net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType.Dispatcher.ForLegacyVm INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType MODULE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofGetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofGetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofLoaded(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofSetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(java.lang.reflect.Constructor&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType METHOD_TYPE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.StreamDrainer DEFAULT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule.Dispatcher.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType of(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(net.bytebuddy.description.type.TypeDescription, java.util.List&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofGetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(net.bytebuddy.description.method.MethodDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofSpecial(net.bytebuddy.description.method.MethodDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule boolean canRead(net.bytebuddy.utility.JavaModule) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSpecial(java.lang.reflect.Method, java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType PARAMETER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle of(java.lang.reflect.Constructor&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.CompoundList java.util.List&lt;S&gt; of(java.util.List&lt;? extends S&gt;, java.util.List&lt;? extends S&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.StreamDrainer byte[] drain(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType METHOD_HANDLES'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofGetter(net.bytebuddy.description.field.FieldDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.OpenedClassReader EXPERIMENTAL_PROPERTY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType METHOD_HANDLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle of(net.bytebuddy.description.method.MethodDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType java.lang.Object asConstantPoolValue()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType EXECUTABLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule void addReads(java.lang.instrument.Instrumentation, net.bytebuddy.utility.JavaModule) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule.Dispatcher.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant net.bytebuddy.implementation.bytecode.StackManipulation asStackManipulation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.description.type.TypeDescription getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.RandomString java.lang.String hashOf(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType INVOKE_INTERFACE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.ForJava8CapableVm net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofSpecial(net.bytebuddy.description.method.MethodDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule.Dispatcher.CreationAction net.bytebuddy.utility.JavaModule.Dispatcher run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType.Dispatcher.CreationAction net.bytebuddy.utility.JavaConstant.MethodType.Dispatcher run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType net.bytebuddy.description.type.TypeDescription getTypeStub()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofLoaded(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofConstant(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType GET_FIELD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule net.bytebuddy.utility.JavaModule of(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.CompoundList java.util.List&lt;S&gt; of(java.util.List&lt;? extends S&gt;, java.util.List&lt;? extends S&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule.Dispatcher.Enabled net.bytebuddy.utility.JavaModule moduleOf(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.RandomString java.lang.String make(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.implementation.bytecode.StackManipulation asStackManipulation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.description.type.TypeList getParameterTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType INVOKE_STATIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType of(net.bytebuddy.description.method.MethodDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSetter(java.lang.reflect.Field)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType INVOKE_SPECIAL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.description.type.TypeList getParameterTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType of(net.bytebuddy.description.method.MethodDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.CreationAction net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.Initializable run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.StreamDrainer byte[] drain(java.io.InputStream)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType GET_STATIC_FIELD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle of(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.OpenedClassReader net.bytebuddy.jar.asm.ClassReader of(byte[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.implementation.bytecode.StackManipulation asStackManipulation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.description.type.TypeDescription getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType PUT_STATIC_FIELD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType.Dispatcher.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofSetter(java.lang.reflect.Field)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofGetter(java.lang.reflect.Field)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle of(net.bytebuddy.description.method.MethodDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType CALL_SITE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofSetter(net.bytebuddy.description.field.FieldDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant net.bytebuddy.description.type.TypeDescription getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType PUT_FIELD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaType METHOD_HANDLES_LOOKUP'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofLoaded(java.lang.Object, java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofConstant(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.CompoundList java.util.List&lt;S&gt; of(S, java.util.List&lt;? extends S&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofGetter(net.bytebuddy.description.field.FieldDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.Initializable net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.RandomString java.lang.String make()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.CompoundList java.util.List&lt;S&gt; of(java.util.List&lt;? extends S&gt;, java.util.List&lt;? extends S&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType of(net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType INVOKE_VIRTUAL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaModule.Dispatcher.Disabled INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofSetter(net.bytebuddy.description.field.FieldDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.OpenedClassReader net.bytebuddy.jar.asm.ClassReader of(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.ForJava7CapableVm net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.ForLegacyVm INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType ofGetter(net.bytebuddy.description.field.FieldDescription.InDefinedShape) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType.Dispatcher.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofGetter(java.lang.reflect.Field)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofConstant(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant java.lang.Object asConstantPoolValue()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.HandleType INVOKE_SPECIAL_CONSTRUCTOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.RandomString java.lang.String nextString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle net.bytebuddy.utility.JavaConstant.MethodHandle ofSpecial(net.bytebuddy.description.method.MethodDescription.InDefinedShape, net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.CompoundList java.util.List&lt;S&gt; of(java.util.List&lt;? extends S&gt;, S) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodType net.bytebuddy.utility.JavaConstant.MethodType ofConstant(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.utility.JavaConstant.MethodHandle.Dispatcher.ForJava7CapableVm java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
