<root>
    <item name='junit.framework.TestResult void startTest(junit.framework.Test) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapterCache org.junit.runner.notification.RunNotifier getNotifier(junit.framework.TestResult, junit.framework.JUnit4TestAdapter)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestCase void run(junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapterCache java.util.List&lt;junit.framework.Test&gt; asTestList(org.junit.runner.Description) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapterCache junit.framework.Test asTest(org.junit.runner.Description) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapter void run(junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.JUnit4TestCaseFacade void run(junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestSuite void run(junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestCase junit.framework.TestResult run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite void runTest(junit.framework.Test, junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite junit.framework.Test warning(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestListener void addFailure(junit.framework.Test, junit.framework.AssertionFailedError) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestListener void endTest(junit.framework.Test) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.JUnit4TestAdapterCache junit.framework.JUnit4TestAdapterCache getDefault()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite TestSuite(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite TestSuite(java.lang.Class&lt;? extends junit.framework.TestCase&gt;[], java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapter void sort(org.junit.runner.manipulation.Sorter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestCase junit.framework.TestResult createResult()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapter void filter(org.junit.runner.manipulation.Filter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestListener void addError(junit.framework.Test, java.lang.Throwable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestSuite void addTestSuite(java.lang.Class&lt;? extends junit.framework.TestCase&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite junit.framework.Test createTest(java.lang.Class&lt;?&gt;, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestAdapter org.junit.runner.Description getDescription()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestListener void startTest(junit.framework.Test) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestSuite TestSuite(java.lang.Class&lt;?&gt;...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.JUnit4TestCaseFacade java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.Test void run(junit.framework.TestResult) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='junit.framework.TestResult void run(junit.framework.TestCase) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite TestSuite(java.lang.Class&lt;? extends junit.framework.TestCase&gt;, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='junit.framework.TestSuite java.lang.reflect.Constructor&lt;?&gt; getTestConstructor(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
