<root>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 9'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 10'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getConstructorAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 7'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 8'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getClassAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt; getCompileTimeValue()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getParameterAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getPropertyAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 5'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getTypeParameterAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 6'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getFunctionAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getEnumEntryAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol SerializerExtensionProtocol(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Package,java.lang.Integer&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Constructor,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Class,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Function,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.EnumEntry,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Property,kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation.Argument.Value&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.ValueParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;, kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.TypeParameter,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt;) 4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite getExtensionRegistry()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.serialization.SerializerExtensionProtocol kotlin.reflect.jvm.internal.impl.protobuf.GeneratedMessageLite.GeneratedExtension&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Type,java.util.List&lt;kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf.Annotation&gt;&gt; getTypeAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
