<root>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf parameterAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf compileTimeValue'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf constructorAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf propertyAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf typeParameterAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf enumEntryAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf packageFqName'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf void registerAllExtensions(kotlin.reflect.jvm.internal.impl.protobuf.ExtensionRegistryLite) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf typeAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf classAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kotlin.reflect.jvm.internal.impl.metadata.builtins.BuiltInsProtoBuf functionAnnotation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
