<root>
    <item name='org.junit.internal.runners.JUnit4ClassRunner org.junit.runner.Description methodDescription(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.ErrorReportingRunner org.junit.runner.Description getDescription()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.TestClass java.util.List&lt;java.lang.reflect.Method&gt; getTestMethods()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.ErrorReportingRunner ErrorReportingRunner(java.lang.Class&lt;?&gt;, java.lang.Throwable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner java.lang.annotation.Annotation[] testAnnotations(java.lang.reflect.Method) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner org.junit.runner.Description methodDescription(java.lang.reflect.Method) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit38ClassRunner void sort(org.junit.runner.manipulation.Sorter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.SuiteMethod junit.framework.Test testFromSuiteMethod(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.TestClass java.util.List&lt;java.lang.reflect.Method&gt; getAnnotatedMethods(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner void filter(org.junit.runner.manipulation.Filter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner void invokeTestMethod(java.lang.reflect.Method, org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner java.util.List&lt;java.lang.reflect.Method&gt; getTestMethods()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit38ClassRunner junit.framework.TestListener createAdaptingListener(org.junit.runner.notification.RunNotifier)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.ErrorReportingRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.SuiteMethod SuiteMethod(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner org.junit.internal.runners.TestMethod wrapMethod(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.JUnit38ClassRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner void sort(org.junit.runner.manipulation.Sorter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner java.lang.String testName(java.lang.reflect.Method) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit38ClassRunner JUnit38ClassRunner(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.JUnit38ClassRunner void filter(org.junit.runner.manipulation.Filter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.internal.runners.JUnit4ClassRunner org.junit.runner.Description getDescription()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.MethodValidator java.util.List&lt;java.lang.Throwable&gt; validateMethodsForDefaultRunner()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.TestClass java.util.List&lt;java.lang.reflect.Method&gt; getAnnotatedMethods(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
