<root>
    <item name='org.mockito.ArgumentMatchers java.util.Collection&lt;T&gt; anyCollection()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willReturn(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answer(org.mockito.stubbing.Answer5&lt;T,A,B,C,D,E&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; delegatesTo(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings outerInstance(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings verificationStartedListeners(org.mockito.listeners.VerificationStartedListener...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Answers org.mockito.stubbing.Answer&lt;java.lang.Object&gt; get()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Answers CALLS_REAL_METHODS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.Iterable&lt;T&gt; anyIterableOf(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.Iterable&lt;T&gt; anyIterable()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;java.lang.Void&gt; answerVoid(org.mockito.stubbing.VoidAnswer3&lt;A,B,C&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings invocationListeners(org.mockito.listeners.InvocationListener...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito T spy(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationWithTimeout timeout(long)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Answers RETURNS_SELF'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.Set&lt;T&gt; anySet()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.invocation.InvocationFactory getInvocationFactory()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.MockingDetails mockingDetails(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answer(org.mockito.stubbing.Answer2&lt;T,A,B&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; given(T)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings defaultAnswer(org.mockito.stubbing.Answer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers T any(java.lang.Class&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber will(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String anyString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;java.lang.Void&gt; answerVoid(org.mockito.stubbing.VoidAnswer1&lt;A&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Answers java.lang.Object answer(org.mockito.invocation.InvocationOnMock) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode only()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings stubOnly()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willDoNothing()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willThrow(java.lang.Throwable...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willAnswer(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;, java.lang.Class&lt;? extends java.lang.Throwable&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers T isA(java.lang.Class&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode times(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.MockitoFramework removeListener(org.mockito.listeners.MockitoListener) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings name(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings useConstructor(java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito RETURNS_MOCKS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.MockitoFramework addListener(org.mockito.listeners.MockitoListener)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.Set&lt;T&gt; anySetOf(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answersWithDelay(long, org.mockito.stubbing.Answer&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willAnswer(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.InOrder inOrder(java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.MockSettings withSettings()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; will(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsFirstArg()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willDoNothing()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsLastArg()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockingDetails java.util.Collection&lt;org.mockito.stubbing.Stubbing&gt; getStubbings()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answer(org.mockito.stubbing.Answer3&lt;T,A,B,C&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito java.lang.Object[] ignoreStubs(java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsElementsOf(java.util.Collection&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings extraInterfaces(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode atMost(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.MockitoFramework framework()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber will(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willReturn(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;java.lang.Void&gt; answerVoid(org.mockito.stubbing.VoidAnswer5&lt;A,B,C,D,E&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers T nullable(java.lang.Class&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Answers RETURNS_SMART_NULLS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.InOrder T verify(T, org.mockito.verification.VerificationMode) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.MockitoFramework removeListener(org.mockito.listeners.MockitoListener)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentCaptor org.mockito.ArgumentCaptor&lt;U&gt; forClass(java.lang.Class&lt;S&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Answers RETURNS_MOCKS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.Map&lt;K,V&gt; anyMap()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willAnswer(org.mockito.stubbing.Answer&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito void reset(T...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willReturn(java.lang.Object, java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.Then&lt;T&gt; then(T)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willCallRealMethod()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings serializable(org.mockito.mock.SerializableMode)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.Then T should(org.mockito.InOrder, org.mockito.verification.VerificationMode) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationAfterDelay after(long)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;java.lang.Void&gt; answerVoid(org.mockito.stubbing.VoidAnswer2&lt;A,B&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willReturn(java.lang.Object, java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willNothing()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String contains(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String matches(java.util.regex.Pattern)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willCallRealMethod()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings extraInterfaces(java.lang.Class&lt;?&gt;...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willReturn(T, T...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito void verifyZeroInteractions(java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings serializable()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito.Then T should(org.mockito.InOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings spiedInstance(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentCaptor java.util.List&lt;T&gt; getAllValues()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String endsWith(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.session.MockitoSessionBuilder mockitoSession()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willReturn(T)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings defaultAnswer(org.mockito.stubbing.Answer)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings verboseLogging()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsElementsOf(java.util.Collection&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDStubber org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Throwable...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Answers RETURNS_DEFAULTS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito RETURNS_SMART_NULLS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsArgAt(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String matches(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito RETURNS_DEFAULTS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito java.lang.Object[] ignoreStubs(java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;, java.lang.Class&lt;? extends java.lang.Throwable&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode atLeastOnce()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockitoAnnotations void initMocks(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Throwable...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.Map&lt;K,V&gt; anyMapOf(java.lang.Class&lt;K&gt;, java.lang.Class&lt;V&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.plugins.MockitoPlugins getPlugins()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Answers RETURNS_DEEP_STUBS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answer(org.mockito.stubbing.Answer4&lt;T,A,B,C,D&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; answer(org.mockito.stubbing.Answer1&lt;T,A&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito void verifyNoMoreInteractions(java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito.BDDMyOngoingStubbing org.mockito.BDDMockito.BDDMyOngoingStubbing&lt;T&gt; willCallRealMethod()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito void clearInvocations(T...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.InOrder inOrder(java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.mock.MockCreationSettings&lt;T&gt; build(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.Collection&lt;T&gt; anyCollectionOf(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings useConstructor(java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito RETURNS_DEEP_STUBS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode never()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings withoutAnnotations()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode calls(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;T&gt; returnsSecondArg()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.lang.String startsWith(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.List&lt;T&gt; anyList()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito RETURNS_SELF'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.stubbing.OngoingStubbing&lt;T&gt; when(T)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.AdditionalAnswers org.mockito.stubbing.Answer&lt;java.lang.Void&gt; answerVoid(org.mockito.stubbing.VoidAnswer4&lt;A,B,C,D&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.ArgumentMatchers java.util.List&lt;T&gt; anyListOf(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings verificationStartedListeners(org.mockito.listeners.VerificationStartedListener...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.Mockito CALLS_REAL_METHODS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.MockSettings org.mockito.MockSettings invocationListeners(org.mockito.listeners.InvocationListener...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.MockitoFramework org.mockito.MockitoFramework addListener(org.mockito.listeners.MockitoListener) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.BDDMockito org.mockito.BDDMockito.BDDStubber willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;, java.lang.Class&lt;? extends java.lang.Throwable&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.Mockito org.mockito.verification.VerificationMode atLeast(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
