<root>
    <item name='net.bytebuddy.implementation.bytecode.StackSize net.bytebuddy.implementation.bytecode.StackManipulation.Size toDecreasingSize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Compound net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Compound net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal SINGLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Illegal net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip SINGLE_SINGLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Compound net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip SINGLE_DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal net.bytebuddy.implementation.bytecode.StackManipulation of(net.bytebuddy.description.type.TypeDefinition)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.TypeCreation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication SINGLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip DOUBLE_SINGLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Compound Compound(java.util.List&lt;? extends net.bytebuddy.implementation.bytecode.StackManipulation&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Trivial net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition INTEGER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip DOUBLE_DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Simple Simple(java.util.List&lt;? extends net.bytebuddy.implementation.bytecode.StackManipulation&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Compound net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Illegal net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Compound net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Trivial net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition FLOAT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal net.bytebuddy.implementation.bytecode.StackManipulation of(net.bytebuddy.description.type.TypeDefinition) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.TypeCreation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Size net.bytebuddy.implementation.bytecode.StackManipulation.Size aggregate(net.bytebuddy.implementation.bytecode.StackManipulation.Size)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.Duplication of(net.bytebuddy.description.type.TypeDefinition) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Throw INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication FLOAT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize int of(java.util.Collection&lt;? extends net.bytebuddy.description.type.TypeDefinition&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Trivial net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.TypeCreation net.bytebuddy.implementation.bytecode.StackManipulation of(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.Duplication of(net.bytebuddy.description.type.TypeDefinition)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Compound net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Illegal INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Trivial INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal ZERO'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Simple net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Throw net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.StackManipulation flipOver(net.bytebuddy.description.type.TypeDefinition) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize net.bytebuddy.implementation.bytecode.StackManipulation.Size toIncreasingSize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Throw net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size merge(net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication ZERO'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize net.bytebuddy.implementation.bytecode.StackSize of(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Simple net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize SINGLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Compound Compound(java.util.List&lt;? extends net.bytebuddy.implementation.bytecode.ByteCodeAppender&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication size'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Size net.bytebuddy.implementation.bytecode.StackManipulation.Size aggregate(net.bytebuddy.implementation.bytecode.StackManipulation.Size) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Simple net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication LONG'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize net.bytebuddy.implementation.bytecode.StackSize of(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.TypeCreation net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackManipulation.Compound net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Multiplication INTEGER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.StackSize ZERO'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Addition LONG'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Simple net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context, net.bytebuddy.description.method.MethodDescription) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication net.bytebuddy.implementation.bytecode.StackManipulation flipOver(net.bytebuddy.description.type.TypeDefinition)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.TypeCreation net.bytebuddy.implementation.bytecode.StackManipulation of(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Duplication.WithFlip net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Throw net.bytebuddy.implementation.bytecode.StackManipulation.Size apply(net.bytebuddy.jar.asm.MethodVisitor, net.bytebuddy.implementation.Implementation.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size merge(net.bytebuddy.implementation.bytecode.ByteCodeAppender.Size)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.implementation.bytecode.Removal DOUBLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
