<root>
    <item name='org.mockito.internal.invocation.mockref.MockWeakReference T get()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.invocation.mockref.MockReference T get()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
</root>
