<root>
    <item name='com.google.gson.stream.JsonToken NULL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter beginObject()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(java.lang.Number)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter name(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonReader JsonReader(java.io.Reader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(double)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter jsonValue(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter beginArray()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken BEGIN_ARRAY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken STRING'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter void setIndent(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken BEGIN_OBJECT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken END_DOCUMENT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonReader com.google.gson.stream.JsonToken peek()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter JsonWriter(java.io.Writer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken END_OBJECT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken NAME'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(java.lang.Boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter endArray()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter nullValue()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken BOOLEAN'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter endObject()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter name(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(long)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonWriter com.google.gson.stream.JsonWriter value(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken END_ARRAY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.google.gson.stream.JsonToken NUMBER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
