<root>
    <item name='android.support.v4.text.BidiFormatter boolean isRtl(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat ANYRTL_LTR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter android.support.v4.text.BidiFormatter getInstance()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter.Builder android.support.v4.text.BidiFormatter.Builder stereoReset(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat LTR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat LOCALE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat RTL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter boolean isRtl(java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter android.support.v4.text.BidiFormatter getInstance(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter.Builder android.support.v4.text.BidiFormatter build()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter.Builder android.support.v4.text.BidiFormatter.Builder setTextDirectionHeuristic(android.support.v4.text.TextDirectionHeuristicCompat)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat FIRSTSTRONG_LTR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.BidiFormatter android.support.v4.text.BidiFormatter getInstance(java.util.Locale)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicCompat boolean isRtl(java.lang.CharSequence, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.text.TextDirectionHeuristicsCompat FIRSTSTRONG_RTL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
