<root>
    <item name='org.junit.internal.runners.statements.FailOnTimeout.Builder org.junit.internal.runners.statements.FailOnTimeout build(org.junit.runners.model.Statement) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.statements.FailOnTimeout.Builder org.junit.internal.runners.statements.FailOnTimeout.Builder withLookingForStuckThread(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.statements.FailOnTimeout.Builder org.junit.internal.runners.statements.FailOnTimeout build(org.junit.runners.model.Statement)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.statements.FailOnTimeout.Builder org.junit.internal.runners.statements.FailOnTimeout.Builder withTimeout(long, java.util.concurrent.TimeUnit) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.statements.FailOnTimeout org.junit.internal.runners.statements.FailOnTimeout.Builder builder()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.internal.runners.statements.FailOnTimeout.Builder org.junit.internal.runners.statements.FailOnTimeout.Builder withTimeout(long, java.util.concurrent.TimeUnit)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
