<root>
    <item name='org.objenesis.instantiator.sun.MagicInstantiator MagicInstantiator(java.lang.Class&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
