<root>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.reflection.Fields.InstanceFields declaredFieldsOf(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldCopier void copyValue(T, T, java.lang.reflect.Field) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldInitializer FieldInitializer(java.lang.Object, java.lang.reflect.Field, org.mockito.internal.util.reflection.FieldInitializer.ConstructorArgumentResolver) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.collections.ListUtil.Filter&lt;org.mockito.internal.util.reflection.InstanceField&gt; syntheticField()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport java.util.Map&lt;java.lang.reflect.TypeVariable&lt;?&gt;,java.lang.reflect.Type&gt; actualTypeArguments()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport org.mockito.internal.util.reflection.GenericMetadataSupport inferFrom(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport.TypeVarBoundedType java.lang.reflect.Type[] interfaceBounds()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldInitializer FieldInitializer(java.lang.Object, java.lang.reflect.Field) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldReader FieldReader(java.lang.Object, java.lang.reflect.Field) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldInitializer.ConstructorArgumentResolver java.lang.Object[] resolveTypeInstances(java.lang.Class&lt;?&gt;...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.util.reflection.FieldSetter void setField(java.lang.Object, java.lang.reflect.Field, java.lang.Object) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.InstanceField java.lang.reflect.Field jdkField()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.InstanceField InstanceField(java.lang.reflect.Field, java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport java.lang.Class&lt;?&gt; rawType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields.InstanceFields java.util.List&lt;java.lang.String&gt; names()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.LenientCopyTool void copyToRealObject(T, T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields.InstanceFields java.util.List&lt;org.mockito.internal.util.reflection.InstanceField&gt; instanceFields()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields.InstanceFields org.mockito.internal.util.reflection.Fields.InstanceFields filter(org.mockito.internal.util.collections.ListUtil.Filter&lt;org.mockito.internal.util.reflection.InstanceField&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.reflection.Fields.InstanceFields allDeclaredFieldsOf(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport java.lang.Class&lt;?&gt;[] rawExtraInterfaces()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.SuperTypesLastSorter java.util.List&lt;java.lang.reflect.Field&gt; sortSuperTypesLast(java.util.Collection&lt;? extends java.lang.reflect.Field&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.reflection.Fields.InstanceFields declaredFieldsOf(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport.WildCardBoundedType java.lang.reflect.Type[] interfaceBounds()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.LenientCopyTool void copyToMock(T, T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport org.mockito.internal.util.reflection.GenericMetadataSupport resolveGenericReturnType(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.reflection.Fields.InstanceFields allDeclaredFieldsOf(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport org.mockito.internal.util.reflection.GenericMetadataSupport inferFrom(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields.InstanceFields org.mockito.internal.util.reflection.Fields.InstanceFields notNull()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMaster java.lang.Class&lt;?&gt; getGenericType(java.lang.reflect.Field) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport org.mockito.internal.util.reflection.GenericMetadataSupport resolveGenericReturnType(java.lang.reflect.Method) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport java.lang.Class&lt;?&gt; extractRawTypeOf(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.InstanceField InstanceField(java.lang.reflect.Field, java.lang.Object) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.AccessibilityChanger void enableAccess(java.lang.reflect.AccessibleObject) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields.InstanceFields java.util.List&lt;java.lang.Object&gt; assignedValues()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.Fields org.mockito.internal.util.collections.ListUtil.Filter&lt;org.mockito.internal.util.reflection.InstanceField&gt; annotatedBy(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport.BoundedType java.lang.reflect.Type[] interfaceBounds()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.util.reflection.GenericMetadataSupport void registerTypeParametersOn(java.lang.reflect.TypeVariable&lt;?&gt;[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
