<root>
    <item name='android.support.v4.util.ArrayMap boolean removeAll(java.util.Collection&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.LruCache V remove(K) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions java.util.Collection&lt;T&gt; checkCollectionNotEmpty(java.util.Collection&lt;T&gt;, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet java.lang.Object[] toArray()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Pair android.support.v4.util.Pair&lt;A,B&gt; create(A, B)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T[] checkArrayElementsNotNull(T[], java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.TimeUtils void formatDuration(long, java.io.PrintWriter) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T checkNotNull(T)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions float[] checkArrayElementsInRange(float[], float, float, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet boolean removeAll(java.util.Collection&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet void addAll(android.support.v4.util.ArraySet&lt;? extends E&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.AtomicFile java.io.File getBaseFile()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet boolean removeAll(android.support.v4.util.ArraySet&lt;? extends E&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.TimeUtils void formatDuration(long, java.lang.StringBuilder) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.AtomicFile byte[] readFully()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.AtomicFile java.io.FileOutputStream startWrite()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.TimeUtils void formatDuration(long, long, java.io.PrintWriter) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet T[] toArray(T[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.LruCache V put(K, V) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T checkNotNull(T, java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T checkNotNull(T, java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.AtomicFile java.io.FileInputStream openRead()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions float[] checkArrayElementsInRange(float[], float, float, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions C checkCollectionElementsNotNull(C, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T checkNotNull(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArrayMap boolean containsAll(java.util.Collection&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions java.util.Collection&lt;T&gt; checkCollectionNotEmpty(java.util.Collection&lt;T&gt;, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet boolean addAll(java.util.Collection&lt;? extends E&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions T[] checkArrayElementsNotNull(T[], java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArrayMap void putAll(java.util.Map&lt;? extends K,? extends V&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.DebugUtils void buildShortClassTag(java.lang.Object, java.lang.StringBuilder) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.LruCache V put(K, V) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet boolean containsAll(java.util.Collection&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.SimpleArrayMap void putAll(android.support.v4.util.SimpleArrayMap&lt;? extends K,? extends V&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.LruCache java.util.Map&lt;K,V&gt; snapshot()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.TimeUtils void formatDuration(long, java.io.PrintWriter, int) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.Preconditions C checkCollectionElementsNotNull(C, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.ArraySet T[] toArray(T[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.AtomicFile AtomicFile(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.util.LruCache V get(K) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
